# DynAbs

./: .gitignore  LICENSE  README.md
DynAbs/: DynAbs.sln
DynAbs/src/DynAbs/: DynAbs.csproj  Orchestrator.cs
DynAbs/src/DynAbs.ConsoleApp/: DynAbs.ConsoleApp.csproj  Program.cs
DynAbs/src/DynAbs.DesktopApp/: DynAbs.DesktopApp.csproj  Main.cs  Utils.cs
DynAbs/src/DynAbs.DesktopApp/Browser/: ComplexBrowser.Designer.cs  ComplexBrowser.cs  LineDetail.cs  SourcesAndTargets.Designer.cs  SourcesAndTargets.cs
DynAbs/src/DynAbs.Test/: DynAbs.Test.csproj
DynAbs/src/DynAbs.Test/Cases/Common/: ComplexBaseCalls.cs  ForeachWithDeconstructionAssignmentB.cs  SimpleNonInstrumentedObject.cs  VerySimpleSlicing.cs
DynAbs/src/DynAbs.Test/Suites/Slicing/: CallbackSuite.cs  CompressionSuite.cs  DubiousSliceCriteriaSuite.cs  ErrorSuite.cs  FeaturesSuite.cs  GeneralSuite.cs  NotSupportedSuite.cs  OnlyScalarsSuite.cs  TryCatchSuite.cs
DynAbs/src/DynAbs.Test/Suites/Solver/: LoopsOptimization.cs  PTGFixedPoint.cs  PerformanceSuite.cs  SolverSuite.cs  TypesSuite.cs
DynAbs/src/DynAbs.Test/Suites/SummariesLanguage/: SolverWithAnnotations.cs
DynAbs/src/DynAbs.Test/Util/: BaseSlicingTest.cs
DynAbs/src/DynAbs.Tracing/: FileTracerServer.cs  LOTraceReceiver.cs  PipeTracerServer.cs  StackTraceReceiver.cs  TraceInfo.cs  TraceQueue.cs  TraceReceiver.cs
DynAbs/src/DynAbs.Tracing.PipeTraceClient/: DynAbs.Tracing.PipeTraceClient.csproj  PipeTraceSender.cs  PipeTracerClient.cs
DynAbs/src/DynAbs/API/: DynAbsSlicer.cs
DynAbs/src/DynAbs/Aliasing/: AbstractSolver.cs  AnnotationsSolver.cs  BasicSolver.cs  ClustersSolver.cs  IAliasingSolver.cs  MixedSolver.cs  MultiSolver.cs  SingleObjectSolver.cs  SpeedSolver.cs  TermInitializerSolver.cs
DynAbs/src/DynAbs/Aliasing/CS/: CSUtils.cs  Cluster.cs  PtgVertex.cs
DynAbs/src/DynAbs/Aliasing/Terms/: Term.cs
DynAbs/src/DynAbs/Aliasing/Utils/: PtgVertex.cs  ScopeContainer.cs  ScopesGraph.cs
DynAbs/src/DynAbs/Broker/: Broker.cs  IBroker.cs  TermInitializerBroker.cs  TermVerificationBroker.cs
DynAbs/src/DynAbs/CoreStructures/: ControlManagement.cs
DynAbs/src/DynAbs/Customization/: UserConfiguration.cs  UserSliceConfiguration.cs
DynAbs/src/DynAbs/DependencyGraph/: CustomDynamicDependencyGraph.cs  DynamicDependencyGraph.cs  SubsumedDependencyGraph.cs
DynAbs/src/DynAbs/Exceptions/: ErrorMessages.Designer.cs  ErrorMessages.resx  SlicerException.cs
DynAbs/src/DynAbs/IOperationVisitor/: ProcessConsumer.cs  ProcessConsumer_FieldsAndProps.cs  ProcessConsumer_Helpers.cs  ProcessConsumer_Visits.cs  UsesVisitor.cs
DynAbs/src/DynAbs/Instrumentator/: InstrumenterRewriter.cs  SourceCompiler.cs  SourceInstrumenter.cs  SourceLoader.cs  TraceSyntaxGenerator.cs
DynAbs/src/DynAbs/Main/: ITraceConsumer.cs  MainTraceConsumer.cs  Stmt.cs  TraceConsumer.cs
DynAbs/src/DynAbs/Profiling/: GlobalPerformanceValues.cs  PerformanceTestAliasingSolver.cs  PerformanceTestBroker.cs  PerformanceTestTraceConsumer.cs
DynAbs/src/DynAbs/Summaries/: ISummariesVisitor.cs  SummariesBaseListener.cs  SummariesBaseVisitor.cs  SummariesLexer.cs  SummariesListener.cs  SummariesParser.cs
DynAbs/src/DynAbs/Tracing/EmbeddedResources/: FileTracer.cs  PipeTracer.cs
DynAbs/src/DynAbs/Types/: ISlicerSymbol.cs  TypesUtils.cs
DynAbs/src/DynAbs/Utilities/: Extensions.cs  Globals.cs  SlicerResultsManager.cs  Summaries.cs  TermFactory.cs  UnionFindSet.cs  Utils.cs
examples/TreeAdd/: config.slc
misc/: dynabs.bib
